{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANTHONY-PC\\SQLEXPRESS;Database=KerzelPayDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "SuperAdmin": {
    "Email": "admin@kerzelpay.com"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
